{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=LENOVO_DE_DENIS;Database=DB_WMS;User Id=sa;Password=@QWERT#159357#0987!;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}